"""

Домашнее задание №1

Цикл while: hello_user

* Напишите функцию hello_user(), которая с помощью функции input() спрашивает
  пользователя “Как дела?”, пока он не ответит “Хорошо”

"""


def hello_user():
    """
    Можно было бы 'Как дела?' вставить в input, но отгда было бы некрасиво на одной строке.
    Также можно было бы отменить проверку на размер первой буквы, но в условии не сказано.
    """
    print('Как дела?')
    answer = input()
    while answer != 'Хорошо':
        print('Как дела?')
        answer = input()




if __name__ == "__main__":
    hello_user()
