"""

Домашнее задание №1

Цикл while: ask_user со словарём

* Создайте словарь типа "вопрос": "ответ", например:
  {"Как дела": "Хорошо!", "Что делаешь?": "Программирую"} и так далее
* Напишите функцию ask_user() которая с помощью функции input()
  просит пользователя ввести вопрос, а затем, если вопрос есть
  в словаре, программа давала ему соотвествующий ответ. Например:

    Пользователь: Что делаешь?
    Программа: Программирую

"""
from random import choice

questions_and_answers = {"Как дела?": "Хорошо!", "Что делаешь?": "Программирую", "Как погода?": "Зима пришла",
                         "Много работаешь?": "Хорошо, когда есть работа",
                         "Чатом GTP пользуешься?": "Так я ж и есть чат!"}

answer_var = ('Не то ты спаршиваешь, давай другой вопрос..', 'Ну и зачем тебе этого.. ладно, справшивай.',
              '......... Спроси что-нибудь еще.')


def ask_user(answers_dict, wrong_answer):
    print('Ну давай, спрашивай...')
    question = input()
    while question not in answers_dict:
        print(choice(wrong_answer))
        question = input()
    print(answers_dict[question])


if __name__ == "__main__":
    ask_user(questions_and_answers, answer_var)
